# LightResources

./: LightResources.sln  README.md
LightResources/: CountryCode.cs  CultureCode.cs  CultureScope.cs  ILightResourcesService.cs  IResource.cs  LanguageCode.cs  LanguageCodeCache.cs  LanguageScope.cs  LightResources.csproj  LightResourcesService.cs  LightResourcesServiceService.cs  RegistrationExtensions.cs  Resource.cs  ResourcedComponent.cs  ResourcedComponent.razor  SupportedLanguageCodes.cs
LightResources/Helpers/: RazorHelpers.cs
LightResources/SimpleCulture/: CountryCode.cs  CultureCode.cs  SupportedCultureCodes.cs
