<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup Label="Main">
        <AssemblyName>CodeChops.LightResources</AssemblyName>
        <RootNamespace>CodeChops.LightResources</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <PropertyGroup Label="Package">
        <Version>1.6.3</Version>
        <PackageReleaseNotes>Updated packages.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CodeChops.LightResources</Title>
        <Description>Light and dynamic resources for your Blazor WebAssembly website.</Description>
        <PackageId>CodeChops.LightResources</PackageId>
        <PackageProjectUrl>https://github.com/code-chops/LightResources</PackageProjectUrl>
        <PackageTags>CodeChops;CodeChops.LightResources;LightResources;Light resources;Dynamic resources;Blazor;</PackageTags>
        <RepositoryUrl>https://github.com/code-chops/LightResources</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
        <Company>CodeChops</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>
            CS1591, <!-- Missing XML comment for publicly visible type or member -->
            CS1573, <!-- Parameter has no matching param tag in the XML comment -->
            CS1712, <!-- Type parameter has no matching typeparam tag in the XML comment (but other type parameters do) -->
        </NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup Label="PackageAssets">
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\icon.png" Pack="true" Visible="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Label="PackageReferences">
        <PackageReference Include="Architect.AmbientContexts" Version="2.0.0" />
        <PackageReference Include="CodeChops.DomainModeling" Version="2.17.8" />
        <PackageReference Include="CodeChops.ImplementationDiscovery" Version="1.8.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    </ItemGroup>

</Project>